# AList-Media-Sync

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  compile_check.ps1  docker-compose.yml  env_check.ps1  pom.xml  setup_go.ps1  setup_java.ps1  test_check.ps1
.claude/skills/speckit-agent-context-update/: SKILL.md
.claude/skills/speckit-analyze/: SKILL.md
.claude/skills/speckit-checklist/: SKILL.md
.claude/skills/speckit-clarify/: SKILL.md
.claude/skills/speckit-constitution/: SKILL.md
.claude/skills/speckit-converge/: SKILL.md
.claude/skills/speckit-implement/: SKILL.md
.claude/skills/speckit-plan/: SKILL.md
.claude/skills/speckit-specify/: SKILL.md
.claude/skills/speckit-tasks/: SKILL.md
.claude/skills/speckit-taskstoissues/: SKILL.md
.specify/: extensions.yml  feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/extensions/agent-context/: README.md  extension.yml
.specify/extensions/agent-context/commands/: speckit.agent-context.update.md
.specify/extensions/agent-context/scripts/bash/: update-agent-context.sh
.specify/extensions/agent-context/scripts/powershell/: update-agent-context.ps1
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/powershell/: check-prerequisites.ps1  common.ps1  create-new-feature.ps1  setup-plan.ps1  setup-tasks.ps1
.specify/scripts/powershell/tests/: Test-Speckit-Fixes.ps1
.specify/scripts/powershell/tests/fixtures/: run-getbranch.ps1
.specify/templates/: checklist-template.md  constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
.specify/workflows/speckit/: workflow.yml
assembly/: bootstrap.xml
md/: AGENTS.md
md/alist/: AGENTS.md  _download.sh  _llms_index.txt
md/alist/Schemas/: PermissionEntry.md  Role.md
md/alist/admin/driver/: 列出特定驱动信息.md  列出驱动名列表.md  查询所有驱动配置模板列表.md
md/alist/admin/meta/: 列出元信息.md  删除元信息.md  新增元信息.md  更新元信息.md  获取元信息.md
md/alist/admin/role/: 创建角色.md  删除角色.md  更新角色.md  获取角色列表.md  获取角色详情.md
md/alist/admin/setting/: 保存设置.md  列出设置.md  删除设置.md  获取某项设置.md  设置aria2.md  设置qBittorrent.md  重置令牌.md
md/alist/admin/storage/: 列出存储列表.md  创建存储.md  删除指定存储.md  启用存储.md  更新存储.md  查询指定存储信息.md  禁用存储.md  重新加载所有存储.md
md/alist/admin/tag/: 修改标签.md  创建标签.md  删除标签.md  批量设置文件标签.md  文件绑定标签.md  标签列表.md  标签详情.md  根据文件名称获取对应标签.md  根据标签获取文件信息.md  解除文件标签绑定关系.md
md/alist/admin/task/upload/: 删除任务.md  取消任务.md  清除已完成任务.md  清除已成功任务.md  获取任务信息.md  获取已完成任务.md  获取未完成任务.md  重试任务.md
md/alist/admin/user/: 列出所有用户.md  列出某个用户.md  删除用户.md  删除用户缓存.md  取消某个用户的两步验证.md  新建用户.md  更新用户信息.md
md/alist/auth/: token获取.md  token获取hash.md  生成2FA密钥.md  用户注册.md  获取当前用户信息.md  验证2FA code.md
md/alist/fs/: 列出文件目录.md  删除文件或文件夹.md  删除空文件夹.md  复制文件.md  批量重命名.md  搜索文件或文件夹.md  新建文件夹.md  正则重命名.md  流式上传文件.md  添加离线下载.md  移动文件.md  聚合移动.md  获取某个文件_目录信息.md  获取目录.md  表单上传文件.md  重命名文件.md
md/alist/public/: ping检测.md  获取站点设置.md
md/danmuji/: AGENTS.md  webhook.md
scripts/: diagnose-smoke-test.bat  diagnose-smoke-test.sh  diagnose.bat  diagnose.sh  download-jre.sh  start.bat  start.sh  verify-build.sh
specs/001-alist-media-sync/: data-model.md  plan.md  spec.md  tasks.md
specs/001-alist-media-sync/checklists/: requirements.md
specs/002-transcode-temp-suffix-config/: data-model.md  plan.md  spec.md  tasks.md
specs/002-transcode-temp-suffix-config/checklists/: requirements.md
specs/003-docker-deploy/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-docker-deploy/checklists/: requirements.md
specs/003-docker-deploy/contracts/: docker-contracts.md
specs/004-web-management-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-web-management-frontend/checklists/: requirements.md
specs/004-web-management-frontend/contracts/: api-contracts.md
specs/005-standalone-bootstrap/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-standalone-bootstrap/checklists/: requirements.md
specs/005-standalone-bootstrap/contracts/: build-packaging.md  password-encryption.md  startup-scripts.md
specs/006-storage-engine-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-storage-engine-refactor/checklists/: requirements.md
specs/006-storage-engine-refactor/contracts/: api-contracts.md
specs/007-password-encryption-and-code-organization/: plan.md  spec.md  tasks.md
specs/007-password-encryption-and-code-organization/checklists/: requirements.md
specs/008-transcode-sync-optimization/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-transcode-sync-optimization/contracts/: rest-api.md  websocket-messages.md
specs/009-lightweight-diagnostics/: data-model.md  plan.md  quickstart-results.md  quickstart.md  research.md  sc-metrics.md  spec.md  tasks.md
specs/009-lightweight-diagnostics/checklists/: requirements.md
specs/009-lightweight-diagnostics/contracts/: diagnostics-command-contract.md  diagnostics-output-contract.md  http-trace-contract.md
specs/010-service-layer-refactor/: analyze-report.md  clarifications.md  data-model.md  plan.md  quickstart-results.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-service-layer-refactor/checklists/: review-checklist.md
specs/010-service-layer-refactor/contracts/: ParallelTaskCollector.md  PathUtils.md  TraceContextRunWith.md
src/main/frontend/: .gitignore  AGENTS.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/main/frontend/src/: index.css  main.tsx
src/main/frontend/src/api/: AGENTS.md  client.test.ts  client.ts
src/main/frontend/src/auth/: AGENTS.md  AuthContext.tsx  useSessionTimeout.ts
src/main/frontend/src/components/: AGENTS.md
src/main/frontend/src/hooks/: AGENTS.md  usePagination.ts  (+2 more)
src/main/resources/: application.template.yaml  application.yaml  logback-spring.xml
src/test/resources/: application-test.yaml
(+242 files in other folders)
